DATABASE_URL=postgres://dev@localhost:5432/dev
AMQP_URL=amqp://dev:dev@localhost:5672/%2f

PRODUCER_DATABASE_MAX_CONNECTIONS=10
PRODUCER_RPS=100
PRODUCER_DURATION_SECS=10

CONSUMER_DURATION_SECS=0
CONSUMER_FAILURE_RATE=0.0